PORT=5000
MONGO_URI=mongodb+srv://axtroffi:axtrkj05@cfhsynergy.vfo4amg.mongodb.net/

JWT_SECRET=09357a78e131f2895bf034c8cc894bbe292c65130c0b709419d9cf31b5a6435a

NODE_ENV=development

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dgnl5m1lo
CLOUDINARY_API_KEY=248251314587779
CLOUDINARY_API_SECRET=wFQWx0kcmEFhTAGugLM9l1hou7k 